.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    
}

    .content-table th {
        background-color: #8b9788;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }

    .content-table th, content-table td {
        padding: 12px 10px;
    }

    .content-table td a {
        text-decoration: none;
        background-color: #b9b0ac;
        color: white;
        border-radius: 15px;
        padding: 6px;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
        text-align: left;
    }

        .content-table tbody tr:nth-of-type(2n+1) {
            background-color: #f3f3f3;
        }

        


.buttonLink {
    text-decoration: none;
    background-color: #b9b0ac;
    border: none;
    border-radius: 15px;
    padding: 0;
    cursor: pointer;
    color: white;
}

.content-table a, .buttonLink {
    padding: 6px;
    margin: 3px;
    text-decoration: none;
    font: inherit !important;
}


    .content-table a:hover, .buttonLink:hover {
        background-color: #8b9788;
        color: #ffffff;
    }

.content-table td {
    padding: 10px;
}

.admin-card {
    border-radius: 15px;
    overflow: hidden;
    background-color: #697566;
    color: #ffffff;
    width: 300px;
    height: 200px;
    justify-content: center;
    margin: 10px;
    gap: 5rem;
}

    .admin-card a {
        border-radius: 15px;
        text-decoration: none;
        background-color: #8b9788;
        color: white;
        padding: 15px 20px;
        margin: 10px 10px;
        display: flex;
        text-align: center;
        justify-content: center;
    }

        .admin-card a:hover {
        }

    .admin-card h3, h2 {
        display: block;
        text-align: center;
        font-size: 20px;
    }


.flex-container {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    position: absolute;
    top: 25%;
}

.flex-box {
    display: flex;
    gap: 2rem;
    width: 50%;
    height: auto;
}

@media screen and (max-width: 860px) {
    .flex-box {
        flex-direction: column;
    }
}

footer {
    display: none !important;
}

.admin-text {
    height: 60px;
}
.admin-button {
    margin: 30px 10px;
    
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25%;
    border-radius: 15px;
    background: #f2f2f2;
    width: 50%;

}

.card-info{
    margin: 10px;
}

.card-products {
    margin: 10px;

}
.card-buttons {
    margin: 10px;
}

.card-buttons a {
    border-radius: 15px;
    text-decoration: none;
    background-color: #8b9788;
    color: white;
    padding: 15px 20px;
    margin: 10px 10px;
    display: flex;
    text-align: center;
    justify-content: center;
}
