.order-container {
    justify-content: center;
    align-items: center;
}

    .order-container button {
        border-radius: 15px;
        text-decoration: none;
        background-color: #b9b0ac;
        color: white;
        padding: 15px 20px;
        margin: 10px 10px;
        border: none;
    }

    .order-container button:hover{
        cursor: pointer;
    }

form {
    margin: 30px;
    padding: 20px;
}

fieldset {
    margin: 2em 0;
    padding: 1em 2em;
    border: solid 1px #ccc;
    border-radius: 6px;
    min-width: 200px;
    display: flex;
    gap: 4rem;
    background-color: #f2f2f2;
}

    fieldset select {
        padding: 10px;
        border-radius: 5px;
        width: 220px;
    }

.form-control {
    border-radius: 5px;
}

legend {
    font-size: 1.25em;
    padding: 0 .25em;
    color: #999;
}

label {
    display: block;
    margin-top: 1em;
}

.checks label {
    margin-top: 0;
}

label: first-of-type {
    margin-top: 0;
}

input {
    padding: .5em;
    border: solid 1px #999;
}

    input[type="email"], input[type="text"] {
        width: 15em;
    }

textarea {
    min-height: 8em;
    min-width: 100%;
    padding: .5em;
    border: solid 1px #999;
}

.checks {
    margin-bottom: 1em;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

    .checks p {
        margin-bottom: 0;
    }

input[type="radio"] + label {
    display: inline-block;
    padding-top: 0;
    margin-top: 0;
}

input[type="radio"] {
    margin-left: 1.5em;
    margin-right: 0;
}

input[type=radio]:first-of-type {
    margin-left: 0;
}

@media screen and (min-width: 430px) {
    legend {
        font-size: 1.75em;
    }

    fieldset {
        width: 100%;
        min-width: 320px;
        margin: auto;
        gap: 4rem;
        display: flex;
    }

    .checks label {
        display: inline-block;
        padding-top: .5em;
        margin-top: 0;
        margin-right: .5em;
    }
}

.order-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    width: min(95%, 70rem);
    margin-inline: auto;
    margin: 20px;
    padding: 30px;
}

.order:nth-child(1) {
    grid-column: span 2;
    display: flex;
    justify-content: center;
}

.order:nth-child(2) {
}

.order:nth-child(3) {
}

.order:nth-child(4) {
}

.order:nth-child(6) {
    grid-row-start: 4;
    grid-column: span 2;
}

.order:nth-child(7) {
    grid-column: span 2;
    justify-content: center;
    display: flex;
}

.order.button {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

    .order.button a {
        border-radius: 15px;
        text-decoration: none;
        background-color: #b9b0ac;
        color: white;
        padding: 15px 20px;
        margin: 10px 10px;
        border: none;
    }

.checks-item{
    margin-top: 30px;
}